{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=healthcare;uid=root;pwd=root"
  },
  "SecretSettings": {
    "Secret": "this is my custom Secret key for authentication"
  },

  "EmailSettings": {
    "mailServer": "",
    "useTls": false,
    "senderAddress": "rankovic.milos0804@gmail.com",
    "senderName": "Milos Rankovic"
  },
  "JwtToken": {
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "SigningKey": "56rFGTas3Asdd$523ars*asd3iotgfd#12axads9310#",
    "TokenTimeoutMinutes": 20
  }
}
